Windows/Setup/AddRepoWindow.xaml

<Window x:Class="GTA5MenuTools.AddRepoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTA5MenuTools"
        mc:Ignorable="d"
        Title="编辑变量" Height="300" Width="373" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="15,0,15,15">
            <Label>名称</Label>
            <TextBox x:Name="NameTF" Height="30" VerticalAlignment="Center"></TextBox>
            <Label>识别方式</Label>
            <ComboBox x:Name="TypeComboBox" Height="30" SelectionChanged="TypeComboBox_SelectionChanged">
                <ComboBoxItem Content="获取左侧文字" />
                <ComboBoxItem Content="获取右侧文字"/>
                <ComboBoxItem Content="获取中间文字"/>
            </ComboBox>
            <Label>识别节点</Label>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">被取出的内容</Label>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">被取出的内容</Label>
                <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">被取出的内容</Label>
                <TextBox x:Name="LeftTF" MinWidth="100" Grid.Column="0"></TextBox>
                <TextBox x:Name="CenterTF" MinWidth="100" Grid.Column="1"></TextBox>
                <TextBox x:Name="RightTF" MinWidth="100" Grid.Column="2"></TextBox>
                
            </Grid>

            <Button Margin="0,10,0,0" Height="30" Click="SaveButton_Click">确定</Button>
            <Button x:Name="RemoveButton" Margin="0,10,0,0" Height="30" Click="RemoveButton_Click">删除</Button>
            
        </StackPanel>
    </Grid>
</Window>
