Windows/Setup/AutoToastEditPage.xaml

<Page x:Class="GTA5MenuTools.EditWindows.AutoToastEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTA5MenuTools.EditWindows"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="AutoToastEditPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#DD000000"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="BlueViolet"></Setter>
            <Setter Property="BorderBrush" Value="#00707070"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">自定义推送弹出样式</Label>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="弹出位置："></Label>
                <ComboBox x:Name="LocComboBox" SelectedValue="{Binding ToastShowLocType}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="30" FontSize="16" VerticalAlignment="Center">

                </ComboBox>
            </StackPanel>
      
            <StackPanel Orientation="Horizontal">
                <Label Content="标题文字：" ></Label>
                <ComboBox x:Name="TitleFontComboBox" SelectedValue="{Binding ToastTitleSize}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="30" FontSize="16" VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="内容文字：" ></Label>
                <ComboBox x:Name="ContentFontComboBox" SelectedValue="{Binding ToastContentSize}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="30" FontSize="16" VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="持续时间：" ></Label>
                <ComboBox x:Name="TimeComboBox" SelectedValue="{Binding ToastShowTime}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="30" FontSize="16" VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="弹窗X轴偏移量：" ></Label>
                <ComboBox x:Name="EdgeSpacingComboBox" SelectedValue="{Binding ToastEdgeSpacing}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="30" FontSize="16" VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal">
                <Label Content="弹窗Y轴偏移量：" ></Label>
                <ComboBox x:Name="StartSpacingComboBox" SelectedValue="{Binding ToastStartSpacing}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="30" FontSize="16" VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Label Grid.Row="2">百度翻译账户</Label>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="AppID：" ></Label>
                <TextBox Width="200" Grid.Column="1"  x:Name="AppIdTF" Text="{Binding BaiduAppID}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="密钥：" ></Label>
                <TextBox Width="200" Grid.Column="1"  x:Name="KeyTF" Text="{Binding BaiduUserID}"></TextBox>
            </StackPanel>

        </StackPanel>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="5" FlowDirection="RightToLeft">
            <Button Content="保存" Click="Button_Click"></Button>
        </WrapPanel>
        
    </Grid>
</Page>
