Windows/Setup/EditFilterPage.xaml

<Page x:Class="GTA5MenuTools.EditWindows.EditFilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTA5MenuTools.EditWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFilterPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#DD000000"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="BlueViolet"></Setter>
            <Setter Property="BorderBrush" Value="#00707070"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="FilterListBox" Height="Auto" Grid.Row="0" Grid.Column ="0" Grid.RowSpan="2"  Margin="0,0,15,0" Foreground="#DD000000" SelectionChanged="FilterListBox_SelectionChanged">
            
        </ListBox>

        <WrapPanel Grid.Column="1" Grid.Row="0" FlowDirection="RightToLeft">
            <Button x:Name="AddButton" Click="AddButton_Click">添加</Button>
        </WrapPanel>

        <StackPanel Margin="0,15,15,0" Grid.Column="1" Grid.Row="1" Orientation ="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">目标文本：</Label>
                <TextBox Grid.Column="1"  x:Name="TargetTF"></TextBox>
            </Grid>
            <TextBlock TextAlignment="Center" FontSize="25"> </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">输出文本：</Label>
                <TextBox Grid.Column="1"  x:Name="FaitourTF"></TextBox>
            </Grid>

            <TextBlock Margin="0,15,0,0" TextWrapping="Wrap" Text="提示：对于一些未被字典命中的通知，可替换其中的一些关键字，在这个列表添加一些单词的翻译。" />

        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" FlowDirection="RightToLeft">
            <Button x:Name="SaveButton" Click="SaveButton_Click">保存</Button>
            <Button x:Name="RemoveButton" Click="RemoveButton_Click">删除</Button>
        </WrapPanel>

    </Grid>

    


</Page>
