Windows/Setup/EditDicPage.xaml

<Page x:Class="GTA5MenuTools.EditWindows.EditDicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTA5MenuTools.EditWindows"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
      Title="EditDicPage">

    <Grid Margin="0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="DictaonaryListBox" Height="Auto" Grid.Row="0" Grid.Column ="0" Grid.RowSpan="2"  Margin="0,0,15,0" SelectionChanged="DictaonaryListBoxSelectionChanged" Foreground="#DD000000">
            
        </ListBox>
        <WrapPanel x:Name="MoveButtons" Grid.Row="2" Grid.Column="0">
            <Button Grid.Column="0" Height="30" Width="60" Click="MoveUpwardButton_Click" BorderBrush="#00707070">向上移动
            </Button>
            <Button Grid.Column="1" Height="30" Width="60" Click="MoveDownButton_Click" BorderBrush="#00707070">向下移动
            </Button>
            <Button Grid.Column="1" Height="30" Width="60" Click="AutoClassButton_Click" BorderBrush="#00707070">自动分类
            </Button>
        </WrapPanel>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Height="35"  x:Name="TitleTF" FontSize="24" BorderBrush="#00ABADB4" Background="White">字典名称</TextBox>
            <WrapPanel Grid.Column="1" Grid.Row="0" FlowDirection="RightToLeft">
                <Button x:Name="AddButton" Click="AddButton_Click" Width="100" Height="35" Margin="0,0,10,0" BorderBrush="#00707070">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </Button.Foreground> 创建新字典
                </Button>

            </WrapPanel>

        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" VerticalScrollBarVisibility ="Auto">

            <StackPanel  Orientation ="Vertical">
                <Grid Height="Auto" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#DD000000" >类型：</Label>
                    <TextBox Grid.Column="1"  x:Name="TypeTF"  VerticalContentAlignment="Center" FontSize="16"></TextBox>
                    <Label Grid.Column="2" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" FontWeight="Bold" Foreground="#DD000000" >等级：</Label>
                    <ComboBox Grid.Column="30"  x:Name="LevelComboBox" SelectedIndex="0" FontSize="16" VerticalAlignment="Center">
                        <ComboBoxItem Content="提示（白色）"/>
                        <ComboBoxItem Content="安全（绿色）"/>
                        <ComboBoxItem Content="警告（黄色）"/>
                        <ComboBoxItem Content="危险（红色）"/>
                    </ComboBox>
                </Grid>

                <Border Margin="0,15,0,0" BorderThickness = "2" CornerRadius="5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                    </Border.BorderBrush>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label FontSize="16" FontWeight="Bold" Foreground="#DD000000">关键字：</Label>
                        <WrapPanel Grid.Column="1" Orientation="Horizontal" FlowDirection = "RightToLeft">
                            <Button x:Name="AddWordsButton" Height="30" Width="100" Click="AddKeyworsButton_Click" BorderBrush="#00707070">
                                <Button.Background>
                                    <SolidColorBrush Color="#0099B4D1"/>
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Button.Foreground> 添加文本
                            </Button>
                        </WrapPanel>
                        <WrapPanel Height="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <RichTextBox Height="Auto" MinHeight="70" IsReadOnly="True" x:Name="keyWorsTF" Background="#00E6FBFF" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"></RichTextBox>
                        </WrapPanel>
                        
                    </Grid>
                </Border>

                <Border Margin="0,15,0,0" BorderThickness = "2" CornerRadius="5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                    </Border.BorderBrush>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label FontSize="16" FontWeight="Bold" Foreground="#DD000000">通知译文：</Label>
                        <WrapPanel Height="Auto" Grid.Column="0" Orientation="Horizontal" FlowDirection = "RightToLeft">
                            <Button x:Name="AddRepoWordsButton" Height="30" Width="100" Click="AddTextButton_Click" BorderBrush="#00707070" HorizontalContentAlignment="Center" Background="#00DDDDDD">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Button.Foreground> 添加文本
                            </Button>
                            <Button x:Name="AddRepoButton" Height="30" Width="100" Click="AddRepoButton_Click" BorderBrush="#00707070">
                                <Button.Background>
                                    <SolidColorBrush Color="#0099B4D1"/>
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Button.Foreground> 添加变量
                            </Button>
                        </WrapPanel>
                        <WrapPanel Height="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <RichTextBox IsReadOnly="True" x:Name="messageTF" Height="70" Background="Transparent" SelectionBrush="#000078D7" BorderBrush="#00ABADB3"></RichTextBox>
                        </WrapPanel>
                        
                        
                    </Grid>
                </Border>
                <Label x:Name="DicVersionLabel"></Label>
            </StackPanel>
            

        </ScrollViewer>

        <WrapPanel x:Name="SaveButtons" Grid.Column="1" Grid.Row="2" FlowDirection="RightToLeft">
            
            <Button x:Name="SaveButton" Click="SaveButton_Click" Width="100" Height="35" Margin="0,0,10,0" FontSize="16" Foreground="White" BorderBrush="#00707070" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background> 保存
            </Button>
        </WrapPanel>
        <WrapPanel x:Name="BottomButtons" Grid.Column="1" Grid.Row="2" FlowDirection="LeftToRight">
            
            <Button x:Name="RemoveButton" Click="RemoveButton_Click" Width="100" Margin="0,0,10,0" Foreground="White" Background="#FFEB4B4B" FontSize="16" BorderBrush="#00707070">删除</Button>
            <Button x:Name="ResetButton" Click="ResetButton_Click" Width="100" Height="35" Margin="0,0,10,0" Foreground="White" FontSize="16" BorderBrush="#00707070">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background> 重置
            </Button>
            
        </WrapPanel>

    </Grid>
</Page>
