Windows/Toast/CustomDisplayPart.xaml

<core:NotificationDisplayPart x:Class="CustomNotificationsExample.CustomMessage.CustomDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomNotificationsExample.CustomMessage"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications" 
                              xmlns:toast="clr-namespace:GTA5MenuTools.Windows.Toast"
                              mc:Ignorable="d" 
                              Background="#00000000"
                              d:DesignHeight="55" d:DesignWidth="250"
                              d:DataContext="{d:DesignInstance toast:CustomNotification, IsDesignTimeCreatable=False}" >

    <Grid Margin="0">
        <Border BorderBrush="{Binding BackgroundColor}" BorderThickness="5,0,0,0" Background="White" CornerRadius="2">
            <Grid Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{Binding Title}" FontSize="{Binding TitleFont}" FontWeight="Bold" Foreground="Black" />
                </StackPanel>

                <TextBlock Text="{Binding Message}" Padding="0,2,0,0" FontSize="{Binding MessageFont}" FontWeight="Light" Foreground="Black" Grid.Row="1" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>

</core:NotificationDisplayPart>
