Windows/Main/MainWindow.xaml

<Window x:Class="GTA5MenuTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="GG2Take1通知翻译" 
        Height="600" 
        Width="580" 
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True" 
        Background="#1C1C1C"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFD3D7D4"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="ToolBarButton" TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Padding" Value="5,2,5,2"></Setter>
            <Setter Property="Background" Value="#595959"></Setter>
            <Setter Property="Foreground" Value="#FFD3D7D4"></Setter>
            <Setter Property="BorderBrush" Value="#00707070"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="#595959"></Setter>
            <Setter Property="Foreground" Value="#FFD3D7D4"></Setter>
            <Setter Property="BorderBrush" Value="#00707070"></Setter>
        </Style>
        
    </Window.Resources>

    
    <Grid Margin="0,0,0,0" Background="#1C1C1C">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Margin="5,5,5,0" Height="Auto" Grid.Row="0" Orientation ="Horizontal" FlowDirection ="LeftToRight">
            <WrapPanel>
                <Button x:Name="ClearButton" Style="{StaticResource ToolBarButton}" Click="ClearButton_Click">清屏</Button>
                <Button x:Name="RemoveNotButton" Style="{StaticResource ToolBarButton}" Click="RemoveNotButton_Click">删除</Button>
                <Button x:Name="ReloadButton" Style="{StaticResource ToolBarButton}" Click="ReloadButton_Click">刷新</Button>
                <Button x:Name="EidtButton" Style="{StaticResource ToolBarButton}" Click="EditButton_Click">设置</Button>
                <Button x:Name="UpdateLogButton" Style="{StaticResource ToolBarButton}" Click="UpdateLogButton_Click">检查更新</Button>
                <CheckBox x:Name="OnAutoToastCheckBox" Margin="10,0,0,0" Content="启用推送" Height="15" Foreground="#FFD3D7D4" Checked="OnAutoToastCheckBox_Checked"/>
                <CheckBox x:Name="OnAutoToastFilterCheckBox" Margin="5,0,0,0" Content="跳过失败" Height="15" Foreground="#FFD3D7D4" Checked="OnAutoToastFilterCheckBox_Checked"/>
                <CheckBox x:Name="OnTranslationCheckBox" Margin="5,0,0,0" Content="启用机翻" Height="15" Foreground="#FFD3D7D4" Checked="OnTranslationCheckBox_Checked"/>
            </WrapPanel>
            
        </WrapPanel>
        

        <ScrollViewer Name="OutputTextScrollViewer"
                      Margin="5,5,5,5"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled">
            <RichTextBox Name="OutputTextBox" 
                         Margin="0,10,0,10"
                         BorderBrush="Transparent" 
                         BorderThickness="0"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="False"
                         FontFamily="Yu Gothic UI Semibold"
                         FontSize="14" 
                         Foreground="#FFCCCCCC"
                         IsDocumentEnabled ="True">
                <RichTextBox.Background>
                    <SolidColorBrush Color="White" 
                                     Opacity="0"/>
                </RichTextBox.Background>
            </RichTextBox>
        </ScrollViewer>


        <Border x:Name="UpdateBox" Grid.Row="2" Margin="5,5,5,10" Background="#007947" BorderThickness = "2" CornerRadius="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="#007947"/>
            </Border.BorderBrush>
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="UpdateTitleLabel" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Text="检测到新版本"></TextBlock>
                    <TextBlock x:Name="DownloadLabel" Margin="5,0,0,0" TextAlignment="Left" VerticalAlignment="Bottom" Width="Auto"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ToolBarButton}"  x:Name="UpdateButton" Width="Auto" Click="UpadteButton_Click">手动更新</Button>
                    <Button Style="{StaticResource ToolBarButton}"  x:Name="AutoUpdateButton" Width="Auto" Click="AutoUpadteButton_Click">自动更新</Button>
                    <Button Style="{StaticResource ToolBarButton}" x:Name="xUpdateButton" Width="Auto" Click="xUpadteButton_Click">关闭提醒</Button>
                </StackPanel>
                <TextBlock  x:Name="UpdateMessageLabel" Grid.Row="1" Grid.ColumnSpan="2" FontSize="10" TextWrapping ="Wrap">更新内容</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
